# PORT=5000
# MONGO_URI=mongodb://localhost:27017/placement_db
# JWT_SECRET=
# JWT_EXPIRES_IN=7d
# NODE_ENV=development

PORT=5000
MONGO_URI=mongodb://localhost:27017/placement_db
JWT_SECRET=my_super_secret_key_12345
JWT_EXPIRES_IN=7d
NODE_ENV=development